{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserServiceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "UserServiceDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserServiceDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "Jwt": {
      "Key": "RetailManagement2026SecretKey123456789",
      "Issuer": "UserService",
      "Audience": "RetailManagement",
      "ExpireMinutes": 60
    }
  
}