{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2025;Initial Catalog=OrderServiceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Services": {
    "CatalogService": "http://localhost:5001/"
  }
}
